{
  "format_version": 2,
  "header": {
    "name": "§lNEWB x Zoya [v1]",
    "description": "\u00a7cOnly works with Patched Minecraft\n\u00a77An peacefull visual enhancement for bedrock\nAn aesthetic shaders by Zoyanix\n\u00a73\n",
    "uuid": "0c09600f-fdc0-46dd-baa7-5c64511454d4",
    "version": [
      0,
      15,
      0
    ],
    "min_engine_version": [
      1,
      21,
      20
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f2d4e331-2745-471a-bd70-137461fc535f",
      "version": [
        0,
        15,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "no_wave",
      "name": "No wave effects",
      "memory_tier": 1
    },
    {
      "folder_name": "rounded_clouds",
      "name": "Volumetric Clouds",
      "memory_tier": 1
    },
    {
      "folder_name": "box_clouds",
      "name": "Original Taste",
      "memory_tier": 1
    }
  ],
  "metadata": {
    "authors": [
      "Zoyanix"
    ],
  
  }
}